# turnkey-gradle-plugin

./: README.md  build.gradle.kts  settings.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/tools/aqua/turnkey/plugin/: AbstractTurnKeyTask.kt  COFFTurnKeyTask.kt  ELFTurnKeyTask.kt  JavaRewriteTask.kt  MachOTurnKeyTask.kt  TurnKeyPlugin.kt
src/main/kotlin/tools/aqua/turnkey/plugin/analysis/: COFFLibraryFactory.kt  DependencyGraph.kt  ELFLibraryFactory.kt  MachOLibraryFactory.kt  NativeLibraryFactory.kt
src/main/kotlin/tools/aqua/turnkey/plugin/tools/: AbstractTool.kt  InstallNameTool.kt  OTool.kt  PatchELF.kt  ReadObj.kt
src/main/kotlin/tools/aqua/turnkey/plugin/util/: CharSequences.kt  Collections.kt  Exec.kt  Graphs.kt  Logging.kt  Maps.kt  PathLookup.kt  PlatformPath.kt  ToolProviders.kt  VersionedLibraries.kt
src/test/kotlin/tools/aqua/turnkey/plugin/: TestUtil.kt
src/test/kotlin/tools/aqua/turnkey/plugin/analysis/: DependencyGraphTest.kt
src/test/kotlin/tools/aqua/turnkey/plugin/util/: GraphReachTest.kt  MapMergeTest.kt  SmartPathLookupTest.kt
