#  SPDX-License-Identifier: Apache-2.0
#
#  Copyright 2019-2025 The TurnKey Authors
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

[versions]

dokka = "2.0.0"
prettier-toml = "2.0.1"

[plugins]

detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.7" }
dokka-html = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
gitVersioning = { id = "me.qoomon.git-versioning", version = "6.4.4" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
node = { id = "com.github.node-gradle.node", version = "7.1.0" }
spotless = { id = "com.diffplug.spotless", version = "7.0.0" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }

[libraries]

assertj-core = { group = "org.assertj", name = "assertj-core", version = "3.27.3" }
commons-io = { group = "commons-io", name = "commons-io", version = "2.18.0" }
commons-text = { group = "org.apache.commons", name = "commons-text", version = "1.13.0" }
detekt-compiler = { group = "com.braisgabin.detekt", name = "kotlin-compiler-wrapper", version = "0.0.4" }
detekt-faire = { group = "com.faire", name = "faire-detekt-rules", version = "0.4.0" }
javaparser = { group = "com.github.javaparser", name = "javaparser-symbol-solver-core", version = "3.26.3" }
jgrapht = { group = "org.jgrapht", name = "jgrapht-core", version = "1.5.2" }
jimfs = { group = "com.google.jimfs", name = "jimfs", version = "1.3.0" }
junit = { group = "org.junit", name = "junit-bom", version = "5.11.4" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
turnkey-support = { group = "tools.aqua", name = "turnkey-support", version = "1.0.0" }
